<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6u-qd-UxQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Minha biblioteca-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="minha_biblioteca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-bD-EiV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="add" id="aqe-1Z-Zhb">
                                        <connections>
                                            <action selector="addBook:" destination="BYZ-38-t0r" id="VFe-qM-CFg"/>
                                            <segue destination="Axm-ed-XQT" kind="show" identifier="addBookSegue" id="vek-dK-P9C"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wGk-u2-JjG">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9344573277265914" green="0.9344573277265914" blue="0.9344573277265914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Z2-Mm-vW9">
                                    <size key="itemSize" width="182" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bookCell" id="lvI-ic-30K" customClass="BookCollectionViewCell" customModule="minha_biblioteca" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-p7-5hW">
                                                    <rect key="frame" x="25" y="5" width="132" height="133"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-Y1-3pN">
                                                    <rect key="frame" x="70" y="143" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hHI-21-jQ9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hHI-21-jQ9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="hHI-21-jQ9"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="hC2-Y1-3pN" secondAttribute="bottom" constant="20" id="9iI-83-CfF"/>
                                            <constraint firstItem="kjN-p7-5hW" firstAttribute="centerX" secondItem="lvI-ic-30K" secondAttribute="centerX" id="C71-II-Jh9"/>
                                            <constraint firstItem="kjN-p7-5hW" firstAttribute="leading" secondItem="lvI-ic-30K" secondAttribute="leadingMargin" constant="17" id="EpM-rd-Sjo"/>
                                            <constraint firstItem="hC2-Y1-3pN" firstAttribute="centerX" secondItem="kjN-p7-5hW" secondAttribute="centerX" id="FSN-W8-bGv"/>
                                            <constraint firstItem="hC2-Y1-3pN" firstAttribute="top" secondItem="kjN-p7-5hW" secondAttribute="bottom" constant="5" id="LTf-bh-DE2"/>
                                            <constraint firstItem="kjN-p7-5hW" firstAttribute="centerX" secondItem="lvI-ic-30K" secondAttribute="centerX" id="QPx-Um-RZp"/>
                                            <constraint firstItem="kjN-p7-5hW" firstAttribute="centerX" secondItem="lvI-ic-30K" secondAttribute="centerX" id="hU5-Ge-AlB"/>
                                            <constraint firstItem="kjN-p7-5hW" firstAttribute="top" secondItem="lvI-ic-30K" secondAttribute="top" constant="5" id="qwm-QT-QPt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C71-II-Jh9"/>
                                                <exclude reference="EpM-rd-Sjo"/>
                                                <exclude reference="QPx-Um-RZp"/>
                                                <exclude reference="hU5-Ge-AlB"/>
                                                <exclude reference="qwm-QT-QPt"/>
                                                <exclude reference="9iI-83-CfF"/>
                                                <exclude reference="FSN-W8-bGv"/>
                                                <exclude reference="LTf-bh-DE2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="C71-II-Jh9"/>
                                                <include reference="EpM-rd-Sjo"/>
                                                <include reference="QPx-Um-RZp"/>
                                                <include reference="hU5-Ge-AlB"/>
                                                <include reference="qwm-QT-QPt"/>
                                                <include reference="9iI-83-CfF"/>
                                                <include reference="FSN-W8-bGv"/>
                                                <include reference="LTf-bh-DE2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageBook" destination="kjN-p7-5hW" id="L6z-2W-Kem"/>
                                            <outlet property="titleBook" destination="hC2-Y1-3pN" id="sQv-91-wMW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3lR-HR-Rve"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0WS-IG-auE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Minha biblioteca" id="MY7-1a-ZIi"/>
                    <connections>
                        <outlet property="bookCollectionView" destination="wGk-u2-JjG" id="PMz-52-p4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="Non-Pq-stU">
            <objects>
                <viewController storyboardIdentifier="addBookViewController" id="Axm-ed-XQT" customClass="AddBookViewController" customModule="minha_biblioteca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TQ-4w-dEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título do livro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5KU-3Y-TO8">
                                <rect key="frame" x="62.5" y="104" width="250" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nome do livro"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3zY-xC-UE2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3zY-xC-UE2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3zY-xC-UE2"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Autor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hb-8Z-nY8">
                                <rect key="frame" x="62.5" y="164" width="250" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nome do autor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descrição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9MY-Ps-fEE">
                                <rect key="frame" x="62.5" y="224" width="250" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Descrição do livro"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-Ms-Cym">
                                <rect key="frame" x="126" y="537" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adicionar foto"/>
                                <connections>
                                    <action selector="addBookPhoto:" destination="Axm-ed-XQT" eventType="touchUpInside" id="nlb-qh-c8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM6-j7-IWO">
                                <rect key="frame" x="67" y="599" width="57" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Salvar"/>
                                <connections>
                                    <action selector="saveBook:" destination="Axm-ed-XQT" eventType="touchUpInside" id="KxR-ld-Q8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f08-qY-rAP">
                                <rect key="frame" x="224" y="604" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.87285459844559588" green="0.36905105516267384" blue="0.25399759433478492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Axm-ed-XQT" eventType="touchUpInside" id="ML3-Bs-Ajj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Classificação" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-By-ymW">
                                <rect key="frame" x="62.5" y="284" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-gu-BLM">
                                <rect key="frame" x="62.5" y="344" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="nGA-6l-1Nw">
                                <rect key="frame" x="67" y="390" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oq6-gu-BLM" firstAttribute="width" secondItem="Cyy-By-ymW" secondAttribute="width" id="05p-Wv-nPd"/>
                            <constraint firstItem="oq6-gu-BLM" firstAttribute="centerX" secondItem="Cyy-By-ymW" secondAttribute="centerX" id="1F9-8m-xNf"/>
                            <constraint firstItem="9MY-Ps-fEE" firstAttribute="width" secondItem="8hb-8Z-nY8" secondAttribute="width" id="7LN-DK-dum"/>
                            <constraint firstItem="5KU-3Y-TO8" firstAttribute="top" secondItem="FJn-MK-pg7" secondAttribute="top" constant="40" id="8bd-j1-ou1"/>
                            <constraint firstItem="oq6-gu-BLM" firstAttribute="top" secondItem="Cyy-By-ymW" secondAttribute="bottom" constant="30" id="KEz-VA-ICF"/>
                            <constraint firstItem="Cyy-By-ymW" firstAttribute="top" secondItem="9MY-Ps-fEE" secondAttribute="bottom" constant="30" id="OdT-66-a6p"/>
                            <constraint firstItem="8hb-8Z-nY8" firstAttribute="centerX" secondItem="5KU-3Y-TO8" secondAttribute="centerX" id="RoL-LU-Z9L"/>
                            <constraint firstItem="5KU-3Y-TO8" firstAttribute="centerX" secondItem="FJn-MK-pg7" secondAttribute="centerX" id="T8J-tC-wnK"/>
                            <constraint firstItem="9MY-Ps-fEE" firstAttribute="top" secondItem="8hb-8Z-nY8" secondAttribute="bottom" constant="30" id="atv-Ya-7pD"/>
                            <constraint firstItem="Cyy-By-ymW" firstAttribute="width" secondItem="9MY-Ps-fEE" secondAttribute="width" id="dPs-s1-TYA"/>
                            <constraint firstItem="9MY-Ps-fEE" firstAttribute="centerX" secondItem="8hb-8Z-nY8" secondAttribute="centerX" id="hed-d6-qvl"/>
                            <constraint firstItem="Cyy-By-ymW" firstAttribute="centerX" secondItem="9MY-Ps-fEE" secondAttribute="centerX" id="mvb-y6-mXG"/>
                            <constraint firstItem="8hb-8Z-nY8" firstAttribute="width" secondItem="5KU-3Y-TO8" secondAttribute="width" id="ph7-yb-0ns"/>
                            <constraint firstItem="8hb-8Z-nY8" firstAttribute="top" secondItem="5KU-3Y-TO8" secondAttribute="bottom" constant="30" id="rw3-oT-iGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FJn-MK-pg7"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RoL-LU-Z9L"/>
                                <exclude reference="ph7-yb-0ns"/>
                                <exclude reference="rw3-oT-iGb"/>
                                <exclude reference="7LN-DK-dum"/>
                                <exclude reference="atv-Ya-7pD"/>
                                <exclude reference="hed-d6-qvl"/>
                                <exclude reference="OdT-66-a6p"/>
                                <exclude reference="dPs-s1-TYA"/>
                                <exclude reference="mvb-y6-mXG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RoL-LU-Z9L"/>
                                <include reference="ph7-yb-0ns"/>
                                <include reference="rw3-oT-iGb"/>
                                <include reference="7LN-DK-dum"/>
                                <include reference="atv-Ya-7pD"/>
                                <include reference="hed-d6-qvl"/>
                                <include reference="OdT-66-a6p"/>
                                <include reference="dPs-s1-TYA"/>
                                <include reference="mvb-y6-mXG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="8hb-8Z-nY8" id="yi6-WM-SBR"/>
                        <outlet property="classificationField" destination="Cyy-By-ymW" id="UQE-dF-Bw8"/>
                        <outlet property="descriptionField" destination="9MY-Ps-fEE" id="KDX-qY-lUc"/>
                        <outlet property="photoBookField" destination="nGA-6l-1Nw" id="UpM-bg-rgz"/>
                        <outlet property="titleBookField" destination="5KU-3Y-TO8" id="LS6-Tr-oOE"/>
                        <outlet property="valueField" destination="oq6-gu-BLM" id="ei5-dy-tiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVu-6D-319" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZI-MZ-CXD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6u-qd-UxQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YiT-Ld-Ovj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Da-Yx-vdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buO-Ko-yHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698.39999999999998" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="50" height="50"/>
    </resources>
</document>
